[00:00.00] 
[00:14.99]Under the knife I surrendered 
[00:19.80]The innocence yours to consume 
[00:23.47]You cut it away 
[00:26.67]And you filled me up with hate 
[00:29.81]Into the silence you sent me 
[00:34.96]Into the fire consumed 
[00:38.56]You thought I'd forget 
[00:41.57]But it's always in my head 
[00:45.24] 
[00:47.00]You're the pulse in my veins 
[00:49.88]You're the war that I wage 
[00:52.40]Can you change me? 
[00:54.70]Can you change me? 
[00:56.77]You're the love that I hate 
[00:59.90]You're the drug that I take 
[01:01.43]Will you cage me? 
[01:03.91]Will you cage me? 
[01:06.52]You're the pulse in my veins 
[01:09.20]You're the war that I wage 
[01:11.26]Can you change me? 
[01:13.58]Can you change me? 
[01:15.91]From the monster you made me? 
[01:20.60]From the monster you made me? 
[01:23.11] 
[01:29.39]This is the world you've created 
[01:34.20]The product of what I've become 
[01:37.91]My soul and my youth 
[01:41.16]Seems it's all for you to use 
[01:44.35]If I could take back the moment 
[01:49.19]I'd let you get under my skin 
[01:52.88]Relent or resist 
[01:55.96]Cause the monster always wins 
[02:01.34] [02:01.58]You're the pulse in my veins 
[02:04.60]You're the war that I wage 
[02:06.15]Can you change me? 
[02:08.47]Can you change me? 
[02:11.40]You're the love that I hate 
[02:13.65]You're the drug that I take 
[02:15.91]Will you cage me? 
[02:18.24]Will you cage me? 
[02:21.15]You're the pulse in my veins 
[02:23.50]You're the war that I wage 
[02:25.67]Can you change me? 
[02:28.70]Can you change me? 
[02:30.70]From the monster you made me? 
[02:35.34]From the monster you made me? 
[02:37.56] [02:43.20]My heart's an artifice, a decoy soul 
[02:48.20]I'll lift you up and then I'll let you go 
[02:52.91]I've made an art of digging shallow holes 
[02:57.64]I drop the darkness in and watch it grow 
[03:02.99]My heart's an artifice, a decoy soul 
[03:07.75]Who knew the emptiness could be so cold? 
[03:12.59]I lost the parts of me that make me whole 
[03:17.79]I am the darkness 
[03:18.98]I'm a monster 
[03:20.57] 
[03:21.50]You're the pulse in my veins 
[03:23.14]You're the war that I wage 
[03:25.15]Can you change me? 
[03:27.38]Can you change me? 
[03:30.29]You're the love that I hate 
[03:32.59]You're the drug that I take 
[03:34.73]Will you cage me? 
[03:37.17]Will you cage me? 
[03:40.70]You're the pulse in my veins 
[03:42.55]You're the war that I wage 
[03:44.75]Can you change me? 
[03:47.42]Can you change me? 
[03:49.25]From the monster you made me? 
[03:54.14]From the monster you made me? 
[03:58.95]From the monster you made me? 
[04:03.90]From the monster you made me? 