[00:01.00]I lost myself into the night
[00:05.83]And I flew higher
[00:09.18]Than I had ever
[00:12.30]But I still felt small 
[00:14.76]I clipped my wings and fell from flight
[00:19.83]To open water 
[00:23.67]And floated farther 
[00:26.29]Away from myself 
[00:29.29]And I swam in the wakes of imposters 
[00:32.43]Just to feel what it's like to pretend 
[00:36.20]There's no dreams in the lakes only monsters [00:39.23]And the monsters are my only friends 
[00:43.61]They're all that I was 
[00:46.58]And ever could be 
[00:49.56]Eyes in the dead still water 
[00:52.15]Tried but it pushed back harder 
[00:55.73]Cauterized and atrophied 
[00:59.68]This is my unbecoming 
[01:02.73]Knives in the backs of martyrs 
[01:06.08]Lives in the burning fodder 
[01:10.53]Cauterized and atrophied 
[01:13.73]This is my unbecoming 
[01:18.40] 
[01:31.23]You found me drifted out to sea 
[01:36.26]It's automatic 
[01:39.75]It's telepathic 
[01:42.62]You always knew me 
[01:45.88]And you laugh as I search for a harbor 
[01:49.12]As you point where the halo had been  
[01:52.49]But the light in your eyes has been squandered [01:56.15]There's no angel in you in the end 
[02:00.26]And all that I was 
[02:03.70]I left behind me 
[02:05.61]Eyes in the dead still water 
[02:08.72]Tried but it pushed back harder 
[02:13.05]Cauterized and atrophied 
[02:16.16]This is my unbecoming 
[02:19.26]Knives in the backs of martyrs 
[02:22.55]Lives in the burning fodder 
[02:26.84]Cauterized and atrophied 
[02:29.94]This is my unbecoming 
[02:34.72]Now I wait 
[02:37.33]This metamorphosis 
[02:41.96]All that is left is the change 
[02:45.24]Selfish fate 
[02:47.55]I think you made me this 
[02:51.74]Under the water I wait 
[03:00.53] 
[03:23.78]Eyes in the dead still water 
[03:26.96]Tried but it pushed back harder 
[03:31.34]Cauterized and atrophied 
[03:34.54]This is my unbecoming 
[03:37.49]Knives in the backs of martyrs 
[03:41.16]Lives in the burning fodder 
[03:45.35]Cauterized and atrophied 
[03:48.25]This is my unbecoming 
